#version 450 core

layout(vertices = 4) out;

uniform vec3 cameraPos;

in vec2 texCoord[];

// Distance-based tessellation level calculation
float getTessLevel(float distance) {
    float maxTess = 64.0;
    float minTess = 1.0;
    float maxDist = 50.0;
    float minDist = 5.0;
    
    return clamp(maxTess * (1.0 - (distance - minDist)/(maxDist - minDist)), minTess, maxTess);
}

void main() {
    if (gl_InvocationID == 0) {
        // Calculate distance from camera to each edge
        vec3 center = (gl_in[0].gl_Position.xyz + gl_in[1].gl_Position.xyz + 
                      gl_in[2].gl_Position.xyz + gl_in[3].gl_Position.xyz) / 4.0;
        float dist = distance(center, cameraPos);
        
        float tessLevel = getTessLevel(dist);
        
        gl_TessLevelInner[0] = tessLevel;
        gl_TessLevelInner[1] = tessLevel;
        gl_TessLevelOuter[0] = tessLevel;
        gl_TessLevelOuter[1] = tessLevel;
        gl_TessLevelOuter[2] = tessLevel;
        gl_TessLevelOuter[3] = tessLevel;
    }
    
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}